
worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream apache_server {
        server sitename.com:80;
    }

  
 
 
    server {
        listen 82;
 
        root        /var/www/sitename.com/html; 
         
        location / {
            proxy_pass         http://apache_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


         location ~* \.(css|js|txt|jpg)$ {
         
          }


         location ~* \.(php)$ {
            proxy_pass         http://apache_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
          }






        
    }

}
